- name: Build And Deploy
  id: builddeploy
  uses: Azure/static-web-apps-deploy@v1
  with:
    azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_WITTY_TREE_09A85A110 }}
    action: "upload"
    app_location: "./typescript01"    # path to package.json
    api_location: ""                   # no API folder
    output_location: "dist"            # vite output
